body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em 0;
}

header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-color: #f4f4f4;
    padding: 2em 0;
    text-align: center;
}

.hero h2 {
    margin: 0;
}

.collection {
    padding: 2em 0;
}

.collection .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.collection .book {
    width: calc(33% - 20px);
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.collection .book img {
    max-width: 100%;
    height: auto;
}

.about, .contact {
    padding: 2em 0;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact form label {
    margin-bottom: 5px;
}

.contact form input, .contact form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}
